VITE_SUPABASE_PROJECT_ID="xnmilzhumebptjnkqiid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubWlsemh1bWVicHRqbmtxaWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzMwNTAsImV4cCI6MjA3OTY0OTA1MH0.g99cCZ-nanuoCEESpTiYq5gdirLC2sj7a_ZHYiSZDP0"
VITE_SUPABASE_URL="https://xnmilzhumebptjnkqiid.supabase.co"
